<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your Stocks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Check your stock status🤑</h1>
    <div id="container">
    <label for="initial-price">Initial Price:<input type="number" id="initial-price" placeholder="Enter the initial value"></label>
    <br>
    <label for="stocks-quantity">Quantity Of Stocks:<input type="number" id="stocks-quantity" placeholder="Enter number of stocks"></label>
    <br>
    <label for="current-price">Current Price: <input id="current-price" type="number" placeholder="Enter current price"></label>
    <br>
    <button id="check-btn">Tell Me</button>
    <div id="output-box"></div>
    </div>

    
</body>
<script src="./index.js"></script>
</html>